===========> File .gitignore (create first)
--------> Project : Handel all structure 
-----------------------> all files that you want not be uploaded
-----------------------------> add these files (.gitignore)


==============> remove commit (git reset --hard Head~~~)

-------> README.md (file (mark down language))  (Documentation)
=============> install 
=============> run
=============> libraies
=============> os 
=============> tools


----> markup language (HTML)-------> tags ---> text (format)
----> mark down language ---> text ----> tag (format)
